/* Main.c file generated by New Project wizard
 *
 * Created:   Fri Jan 22 2021
 * Processor: PIC18F2320
 * Compiler:  MPLAB C18
 */

#include <reset.h>
#include <p18f2320.h>
#include <spi.h>
#include <usart.h>
#include <delays.h>
//#include <stdio.h>

#pragma config PWRT = ON
#pragma config MCLRE = OFF
#pragma config WDT = ON
#pragma config WDTPS = 256

#define SPI_CS LATAbits.LATA0
#define ADC_EOC PORTAbits.RA1

#define AD_START_CONVERSION 0b00001100			// First 8 bits sent to AD are configuration bits -- TODO: upgrade this later to 16 bits??? -- AIN0; 8 bit; MSB first; unipolar(binary) or unsigned, basically no 2s complement
#define AD_POWER_DOWN 0b11101100

unsigned long lookupTableULux[] = {1200, 3300, 9100, 25400, 71100, 199300, 562300, 1605300, 4698300, 14507100, 50807100, 258062600, 1000000000};			// uLux units
//unsigned long lookupTableMLux[] = {1200, 3300, 9100, 25400, 71100, 199300, 562300, 1605300, 4698300, 14507100, 50807100, 258062600, 1000000000};			// uLux units
unsigned char tmp = 0;
unsigned long lux_measured = 0;

unsigned char ad_measured_lower = 0;
unsigned char ad_measured_upper = 0;
unsigned int ad_measured = 0;

char lux_measured_message_buffer[15] = "Lux measured: ";
char lux_number_buffer[11];

unsigned char WriteSPI_c(unsigned char data_out);		// Duplex read-write
void isr(void);

#pragma code high_vector = 0x08
void interrupt_at_high_vector(void)
{
	_asm GOTO isr _endasm
}
#pragma code

#pragma interrupt isr
void isr(void)
{
	if(PIR1bits.RCIF) {
		// Have to do some kinda comms here!?!??!
		unsigned int index, upper_bound, cmp_num;
		ReadUSART();
		
		// Calculate the index in the table!
		// Index magic - move the test '1' left until we pass the last '1' in the measured value
		upper_bound = 12;
		for(index = 0, cmp_num = 1; index < 12; index++) {
			if(ad_measured < cmp_num) {
				upper_bound = index;
				break;
			}
			
			cmp_num <<= 1;
		}

		// Interpolation
		if(upper_bound == 0) {
			lux_measured = ad_measured / cmp_num * lookupTableULux[0];
		} else {
			lux_measured = (ad_measured - cmp_num>>1) / (cmp_num>>1) * (lookupTableULux[upper_bound] - lookupTableULux[upper_bound-1]) + lookupTableULux[upper_bound-1];
		}
		lux_measured <<= 1;

		// Send to USART
		putsUSART(lux_measured_message_buffer);
		putsUSART(ultoa(lux_measured, lux_number_buffer));
		//WriteUSART(0);		// End of string \0
	
		//sprintf(&lux_number_buffer, "%d", lux_measured);
		//putsUSART(lux_measured_message_buffer);
		//putsUSART(lux_measured);

		// Number into USART string buffer
		//index = 0;
		//while(lux_measured != 0) {
		//	lux_number_buffer[index++] = (lux_measured % 10) + 48;
		//	lux_measured /= 10;
		//}
		//lux_number_buffer[index] = 0;

		// Time to invert
		//upper_bound = index - 1;
		//cmp_num = index/2;
		//for(index = 0; index < cmp_num; index--) {
		//	tmp = lux_number_buffer[index];
		//	lux_number_buffer[index] = lux_number_buffer[upper_bound - index];
		//	lux_number_buffer[upper_bound - index] = tmp;
		//}
		//putsUSART(lux_number_buffer);

		PIR1bits.RCIF = 0;
	}
}

void main()
 {
	//char tmp = 0;
	// SetUp and Init
	SPI_CS  = 1;			// Don't want AD to convert right now!

	ADCON1 = ADCON1 | 0b00001111;

	TRISAbits.TRISA0 = 0;		// CS output
	TRISAbits.TRISA1 = 1;		// EOC input

	TRISCbits.TRISC4 = 1;
	TRISCbits.TRISC5 = 0;
	TRISCbits.TRISC3 = 0;

	// WDT is already on - have to configure AD, SPI and USART
	OpenSPI(SPI_FOSC_4, MODE_00, SMPMID);			
	OpenUSART(USART_TX_INT_OFF & USART_RX_INT_ON & USART_ASYNCH_MODE & USART_EIGHT_BIT & USART_CONT_RX & USART_BRGH_HIGH, 15);

	// AD first time init and conversion which is inaccurate according to the ADC manual (???)
	//SPI_CS = 0;
	//Delay10TCYx(1);			// Sleep for ~2 us
	//WriteSPI_c(AD_START_CONVERSION);
	//WriteSPI_c(AD_START_CONVERSION);
	//SPI_CS = 1;
	//while(!ADC_EOC);				// Now we have to wait till the conversion's finished

	// Enable interrupts
	INTCONbits.PEIE = 1;
	INTCONbits.GIE = 1;

	// WDT Loop
	while(1) {
		Sleep();
		// if(isWDTWU()) for some reason doesn't work, even though the WDT wakes up properly and regularly

		// Awaken the AD and start the conversion
		SPI_CS = 0;
		Delay10TCYx(1);			// Sleep for ~2 us
		WriteSPI_c(AD_START_CONVERSION);
		WriteSPI_c(AD_START_CONVERSION);
		SPI_CS = 1;
			
		// Now we have to wait till the conversion's finished
		while(!ADC_EOC);

		// Read the value and goto sleep!
		SPI_CS = 0;
		Delay10TCYx(1);			// Sleep for ~2 us
		ad_measured_upper = WriteSPI_c(AD_POWER_DOWN);			// Send power down command -> AD goes into sleep mode
		ad_measured_lower = WriteSPI_c(AD_POWER_DOWN);			// Send power down command -> AD goes into sleep mode
		SPI_CS = 1;

		ad_measured = ad_measured_upper*256 + ad_measured_lower;
	}

 }

/**
	Duplex writing - simulatenous writing and reading from the bus
*/
unsigned char WriteSPI_c(unsigned char data_out) {
	unsigned char tempVar;
	tempVar = SSPBUF;				// Clears BF
	PIR1bits.SSPIF = 0;				// Clear interrupt flag

	SSPBUF = data_out;				// Write byte to SSPBUF register
	if (SSPCON1 & 0x80) {			// Test if write collision occurred
		return (-1);							// If WCOL bit is set return negative #
	} else {
		while(!PIR1bits.SSPIF);				// Wait until bus cycle complete
	}
	
	return (SSPBUF);					// if WOL bit is not set return non-negative #
}