;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   Sat Oct 24 2020
; Processor: PIC18F1220
; Compiler:  MPASM (Proteus)
;====================================================================

;====================================================================
; DEFINITIONS
;====================================================================

#include p18f1220.inc                ; Include register definition file
LIST	p=18f1220
CONFIG PWRT = ON, WDT = OFF
;#include P18f1220.INC

MY_REG 		equ 0x20
DEST		equ 0x21

;====================================================================
; VARIABLES
;====================================================================

;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

      ; Reset Vector
RST   code  0x0 
      ;bcf	STATUS, rp0
      ;bcf	STATUS, rp1
      ;bcf	STATUS, irp
      goto  Start
      
;====================================================================
; CODE SEGMENT
;====================================================================

PGM   code
Start
      ; Write your code here
      bsf 		MY_REG, 0	; Set last bit
      btfsc 	MY_REG, 0	; If last bit is clear, skip next line. Otherwise go to next line
      goto 		TRUE		; Last bit is set, therefore go to true!
      goto 		FALSE 		; Last bit is clear, therefore go to false!
      
 TRUE
      movlw 	0x5			
      goto 		MY_IF_END	; Skip the FALSE segment, go to the end of if
 FALSE
      movlw 	0x7
      
MY_IF_END				; Move the value from the Working register into the destination
      movwf 	DEST, 1

 Loop  
      goto  		Loop

;====================================================================
      END
