/* Main.c file generated by New Project wizard
 *
 * Created:   Thu Nov 12 2020
 * Processor: PIC18F1220
 * Compiler:  MPLAB C18
 */

#include <p18f1220.h>
#include <timers.h>
#pragma config WDT = OFF
#pragma config PWRT = ON
#pragma config MCLRE = OFF

#define Ram 0

void timer_isr(void);
void timer_beginning_isr(void);
void set_mask(unsigned char);

unsigned char passed_secs = 0;
unsigned char state;
unsigned char activeState;
const unsigned char TIMER_FLOOR = 17;
const unsigned char ACTIVE_STATE_SECS = 5;
const unsigned char TRANSFER_STATE_SECS = 2;

#pragma code high_vector = 0x08
void interrupt_at_high_vector(void)
{
	_asm GOTO timer_isr _endasm
}
#pragma code

#pragma code low_vector=0x18
void interrupt_at_low_vector(void)
{
	_asm GOTO timer_beginning_isr _endasm
}
#pragma code

#pragma interrupt timer_isr
void timer_isr(void)
{
	//WriteTimer0(TIMER_FLOOR);
	passed_secs++;
	
	if(activeState) {
		// States 0 and 2 are Active states(0:Green|Red ; 2:Red|Green)
		// Check if 5 seconds passed
			if(passed_secs >= ACTIVE_STATE_SECS) {
				set_mask(state);
				passed_secs = 0;

				state++;
				state %= 4;
				activeState ^= 1; 
			}
		} else {
		// States 1 and 3 are Transfer states(1:Orange|RedOrange  ;  3:RedOrange|Orange)
			if(passed_secs >= TRANSFER_STATE_SECS) {
				set_mask(state);
				passed_secs = 0;

				state++;
				state %= 4;
				activeState ^= 1; 
			}
		}

	INTCONbits.TMR0IF = 0;
}


#pragma interruptlow timer_beginning_isr
void timer_beginning_isr(void)
{
	//WriteTimer0(TIMER_FLOOR);
	passed_secs++;
	if(passed_secs >= ACTIVE_STATE_SECS) {
			LATB = 0b00011001;
			passed_secs = 0;
			state = 0;
			activeState = 0;

			INTCONbits.TMR0IF = 0;
			INTCON2bits.TMR0IP = 1;
			return;
	}

	INTCONbits.TMR0IF = 0;
}


void main()
{ 
	LATB = 0;
	TRISB = 0;

	ADCON0 = 0;
	ADCON1 = 0xff;
	
	//WriteTimer0(TIMER_FLOOR);
	WriteTimer0(0);
	RCONbits.IPEN = 1;			// Enable priority interrupts - low priority for beginning speed-through, then use high priority
	INTCONbits.GIEH = 1;		// Enable all high priority interrupts
	INTCONbits.GIEL = 1;		// Enable all low priority interrupts
	/*
	* First have to set both to red, and then speed through to the while loop!
	*/
	INTCON2bits.TMR0IP = 0;
	LATB = 0b00001001;
	OpenTimer0(TIMER_INT_ON & T0_8BIT & T0_SOURCE_INT & T0_PS_1_32);

	while (1) {
		// Do nothing! Just like me teehee
	}
}

void set_mask(unsigned char state)
{
	switch(state) {
	case 0:
		LATB = 0b00100001;
		break;
	case 1:
		LATB = 0b00010011;
		break;
	case 2:
		LATB = 0b00001100;
		break;
	case 3:
		LATB = 0b00011010;
		break;
	default:
		return;
	}
}