/* Main.c file generated by New Project wizard
 *
 * Created:   Fri Nov 13 2020
 * Processor: PIC18F1220
 * Compiler:  MPLAB C18
 */

#include <p18f1220.h>
#include <timers.h>
#include <capture.h>
#pragma config WDT = OFF
#pragma config PWRT = ON
#pragma config MCLRE = OFF

void isr(void);
unsigned long brzina;
unsigned long overflows_counter;
unsigned char second_ccp_int = 0;		// Basically a bool specifying whether this is the first or the second CCP1 interrupt!
unsigned long first_ccp_int_tmp;
//const double OVERFLOW_SECS = 0.0065536;
//const double DENOMINATOR_CONST = 65536;
//const double SENSORS_DISTANCE_METRES = 0.02;
const unsigned long SENSORS_DISTANCE_NUMERATOR = 200000000;		// For m/s put 200 000, For cm/s put 200 000 00, for mm/s put 200 000 000. Default at start is set to mm/s
const unsigned short long CEILING = 65536;
//const double ROUNDING_NUM = 0.51;

#pragma code interrupt_at_high_vector = 0x08
void interrupt_at_high_vector(void)
{
	_asm GOTO isr _endasm
}
#pragma code

#pragma interrupt isr
void isr(void)
{
	// First have to check which interrrupt has happened - counter or capture timer
	if(PIR1bits.TMR1IF) {
		// Counter!
		overflows_counter++;
		PIR1bits.TMR1IF = 0;
	} else {
		// CCP
		if(second_ccp_int) {
			// Second interrupt - here we calculate something
			// How many seconds have passed?
			unsigned long second_ccp_int_tmp = ReadCapture1();
			
			//double time_tmp;
			//time_tmp = (overflows_counter + (first_ccp_int_tmp - second_ccp_int_tmp) / DENOMINATOR_CONST ) * OVERFLOW_SECS;
			
			unsigned long time_tmp_2;
			//double brzina_tmp;
			if(!overflows_counter) {
				// 0 - no overflows
				time_tmp_2 = second_ccp_int_tmp - first_ccp_int_tmp ;
			} else {
				// Overflows happened! Look at the picture and deduce the formula!
				time_tmp_2 = overflows_counter - 1;
				time_tmp_2 <<= 16;
				time_tmp_2 += second_ccp_int_tmp + CEILING - first_ccp_int_tmp;
			}

			// brzina_tmp = (double)SENSORS_DISTANCE_NUMERATOR /(double)time_tmp_2;
			// brzina_tmp += ROUNDING_NUM;
			// brzina = brzina_tmp;
			brzina =  (double)((double)SENSORS_DISTANCE_NUMERATOR /(double)time_tmp_2);
		} else {
			// First interrupt - have to store the variable from CCP into a cache
			overflows_counter = 0;
			first_ccp_int_tmp = ReadCapture1();
		}

		second_ccp_int ^= 1;
		PIR1bits.CCP1IF = 0;
	}
}

void main()
 { 
	TRISB = 0b00001000;
	LATB = 0;

	TRISA = 0;
	LATA = 0;

	ADCON0  = 0;
	ADCON1 = 0xff;		// All digital

	INTCONbits.PEIE = 1;
	PIE1bits.TMR1IE = 1;
	PIE1bits.CCP1IE  = 1;
	WriteTimer1(0);

	OpenCapture1(CAPTURE_INT_ON & C1_EVERY_RISE_EDGE);
	OpenTimer1(TIMER_INT_ON & T1_16BIT_RW & T1_SOURCE_INT & T1_PS_1_1 & T1_OSC1EN_OFF  & T1_SOURCE_CCP);
	INTCONbits.GIE = 1;

   while (1)
      ;
 }
