/* Main.c file generated by New Project wizard
 *
 * Created:   Sat Nov 14 2020
 * Processor: PIC18F1220
 * Compiler:  MPLAB C18
 */

#include <p18f1220.h>
#include <adc.h>

#pragma config WDT = OFF
#pragma config PWRT = ON
#pragma config MCLRE = OFF

void low_isr(void);
void high_isr(void);
unsigned char ADAN0_conv_bool;

unsigned char heightConvDone = 0;
unsigned long overflows_counter = 0;
const unsigned char X_DISTANCE_SENSORS = 2;
unsigned long time_2_wait = 0;
unsigned long time_2_wait_numerator = 36 * X_DISTANCE_SENSORS;

// Counters and trackers
unsigned long speed_mh;
unsigned long speed_mmh;
unsigned long height_um;

unsigned int other_vehicles_counter = 0;
unsigned int motorcycles_counter = 0;
unsigned int personal_vehicles_counter = 0;
unsigned int truck_counter = 0;


// Speed and height values and constants
const unsigned int _60_kmh_10bit_binary = 177;			// (60-20)/(250-20) * 1023 -> and floor(ans)
const unsigned short long SPEED_QUANT_MH = 225;
const unsigned short long BASE_SPEED_MH = 20000;
const unsigned long SPEED_QUANT_MMH = 224829;
const unsigned long BASE_SPEED_MMH = 20000000;

const unsigned short long HEIGHT_QUANT_UM = 3910;


// Inclusive: [X_FLOOR, X_CEIL]
//const unsigned int HEIGHT_OTHER_VEH_FLOOR = 0;
const unsigned int HEIGHT_OTHER_VEH_CEIL = 254;

//const unsigned int HEIGHT_MOTORC_FLOOR = 255;
const unsigned int HEIGHT_MOTORC_CEIL = 358;

//const unsigned int HEIGHT_PERSONAL_VEH_FLOOR = 359;
const unsigned int HEIGHT_PERSONAL_VEH_CEIL = 511;

//const unsigned int HEIGHT_TRUCK_FLOOR = 512;
//const unsigned int HEIGHT_TRUCK_CEIL = 1023;


#pragma code interrupt_at_high_vector = 0x08
void interrupt_at_high_vector(void)
{
	_asm GOTO high_isr _endasm
}
#pragma code

#pragma interrupt high_isr
void high_isr(void)
{
	// Timer1 here
	overflows_counter++;
	PIR1bits.TMR1IF = 0;
}


#pragma code interrupt_at_low_vector = 0x18
void interrupt_at_low_vector(void)
{
	_asm GOTO low_isr _endasm
}
#pragma code

#pragma interruptlow low_isr
void low_isr(void)
{
	// First check which interrupt? Button or AD0 or AD1?
	if(INTCON3bits.INT2IF) {
		// Button press
		SetChanADC(ADC_CH0);
		ADAN0_conv_bool = 0;
		ConvertADC();
		INTCON3bits.INT2IE = 0;		// No button presses until this vehicle has been processed!
		INTCON3bits.INT2IF = 0;
	} else if(PIR1bits.ADIF) {
		// Conversion completed - but is it AN0 or AN1?
		if(!ADAN0_conv_bool) {
			// Got the speed!
			unsigned int speed_tmp;
			speed_tmp = ReadADC();

			if(speed_tmp > 177) {
				// Speed greather than 60 km/h - turn on the alarm!
				LATB = 0b00010000;
			} else {
				LATB = 0;		// Else turn it off!
			}

			// Convert speed to mm/s or um/s and note it down
			speed_mh = (unsigned long)speed_tmp * (unsigned long)SPEED_QUANT_MH + (unsigned long)BASE_SPEED_MH; 
			speed_mmh = (unsigned long)speed_tmp * (unsigned long)SPEED_QUANT_MMH + (unsigned long)BASE_SPEED_MMH;
			
			

			// Time to get height @ AN1
			SetChanADC(ADC_CH1);
			ADAN0_conv_bool = 1;		// Need to convert height!
			ConvertADC();					// Start the conversion!
		} else if(ADAN0_conv_bool) {
			// Got the height!
			unsigned int height_tmp = ReadADC();
			
			// Classification and counter incrementation here!
			if(height_tmp <= HEIGHT_OTHER_VEH_CEIL) {
				// Other vehicle
				other_vehicles_counter++;
			} else if (height_tmp <= HEIGHT_MOTORC_CEIL) {
				// Motorcycle
				motorcycles_counter++;
			} else if (height_tmp <= HEIGHT_PERSONAL_VEH_CEIL) {
				// Personal vehicle
				personal_vehicles_counter++;
			} else {
				// Trucks
				truck_counter++;
			}

			height_um = (unsigned long)height_tmp * (unsigned long)HEIGHT_QUANT_UM;
			heightConvDone = 1;
			INTCON3bits.INT2IE = 1;		// Enable button presses again
		}
	
		PIR1bits.ADIF = 0;
	}
}

void main()
 { 
	// LATA = 0;
	// LATB = 0;

	TRISA = 0b00000011;
	TRISB = 0b00000100;

	INTCON3bits.INT2IE = 1;
	INTCONbits.PEIE = 1;
	PIE1bits.TMR1IE = 1;
	PIE1bits.CCP1IE = 1;
	PIE1bits.ADIE = 1;


	OpenADC(
		ADC_FOSC_64 & ADC_RIGHT_JUST & ADC_4_TAD,
		ADC_CH0 & ADC_CH1 & ADC_INT_ON & ADC_VREFPLUS_VDD,
		0b11111100
	);

	RCONbits.IPEN = 1;
	IPR1bits.TMR1IP = 1;
	IPR1bits.CCP1IP = 0;
	IPR1bits.ADIP = 0;
	INTCON3bits.INT2IP = 1;
	
	INTCONbits.GIEH = 1;
	OpenTimer1(TIMER_INT_ON & T1_16BIT_RW & T1_SOURCE_INT & T1_SOURCE_INT & T1_PS_1_1 & T1_OSC1EN_ON & T1_SYNC_EXT_OFF & T1_SOURCE_CCP);
	INTCONbits.GIEL = 1;

	while(1);
 }
