/* Main.c file generated by New Project wizard
 *
 * Created:   Fri Dec 11 2020
 * Processor: PIC18F2320
 * Compiler:  MPLAB C18
 */

#include <p18f2320.h>
#include <timers.h>
#include <pwm.h>
#include <delays.h>

#pragma config WDT = OFF
#pragma config PWRT = ON
#pragma config MCLRE = OFF

unsigned int dcPWM1;

//unsigned int sinus[] = {1021, 1020, 1021, 1020, 1021, 1020, 1021, 1020, 1021, 1020, 1021, 1020, 1021, 1020,1021, 1020,1021,1020,1021,1020, 1021, 1020, 1021, 1020, 1021, 1020, 1021,1020, 1021, 1020, 1021, 1020};
//unsigned int sinus[] = {1021, 1023, 1021, 1023, 1021, 1023, 1021, 1023, 1021, 1023, 1021, 1023, 1021, 1023,1021, 1023,1021,1023,1021,1023, 1021, 1023, 1021, 1023, 1021, 1023, 1021,1023, 1021, 1023, 1021,1023};


unsigned int sinus[] = {510, 609, 705, 793, 870, 934, 981, 1010, 1020, 1010, 981, 934, 870, 793, 705, 609, 510, 410, 314, 226, 149, 85, 38, 9, 0, 9, 38, 85, 149, 226, 314, 410};
unsigned char N = 32;

//unsigned int sinus[] = {510, 573, 636, 697, 755, 809, 859, 902, 940, 971, 995, 1010, 1018, 1018, 1010, 995, 971, 940, 902, 859, 809, 755, 697, 636, 573, 510, 446, 383, 322, 264, 210, 160, 117, 79, 48, 24, 9, 1, 1, 9, 24, 48, 79, 117, 160, 210, 264, 322, 383, 446};
//unsigned char N = 50;


unsigned int DELAY_AMOUNT_MANUAL = 248;
//unsigned int DELAY_AMOUNT_CALC = 11;

void main(void)
{
	unsigned int i;
	unsigned int j;

	// Initialise PWM and TMR2 here
	OpenPWM1(254);			// T_PWM = 4 * (254+1) * T_OSC * TMR2_PRESC
	// dcPWM1 = sinus[0];
	SetDCPWM1(dcPWM1);
	OpenTimer2(TIMER_INT_OFF & T2_PS_1_1);					// F_TMR2 = F_OSC / 4

	// While loop moves the index in a circular fashion
	i = 0;
	while(1) {
		dcPWM1 = sinus[i];		// Grab the value
		SetDCPWM1(dcPWM1);		// Set the new duty cycle
		i++;
		i &= 0b11111;			// Used for N=32, is faster than modulo, is used for the 3Hz sine wave
		//i %= N;
		
		// Delay for N=32 - proper for 3Hz
		Delay10TCYx(DELAY_AMOUNT_MANUAL);		// Sleep here for T_lp
	
		// #############################################################				EXPERIMENTATION BELOW					###############################################################################
	
		// Sleep manually done
		//for(j = 0; j < DELAY_AMOUNT; j++) {
		//	Nop();
		//}

		// Delay for N = 33
		//Delay10TCYx(250);

		// Delay for N=32 but with loop time experimentation
		//Delay10TCYx(DELAY_AMOUNT_CALC);		// Sleep here for T_lp
		//Delay1TCY(); Delay1TCY(); Delay1TCY(); Delay1TCY(); Delay1TCY(); Delay1TCY(); Delay1TCY(); Delay1TCY();
		
		// Delay for N = 1
		//Delay10KTCYx(8);
		//Delay1KTCYx(3);
		//Delay100TCYx(3);
		//Delay10TCYx(33);

		// Delay for N = 5
		//Delay1KTCYx(16);
		//Delay100TCYx(6);

		// Delay for N = 10
		//Delay1KTCYx(8);
		//Delay100TCYx(3);

		// Delay for N = 15
		//Delay1KTCYx(5);		// Sleep here for T_lp
		//Delay100TCYx(5);		// Sleep here for T_lp

		// Delay for N = 20
		//Delay1KTCYx(4);
		//Delay100TCYx(1);

		// Delay N = 25
		//Delay1KTCYx(3);
		//Delay100TCYx(3);

		// Delay N = 50
		//Delay100TCYx(16);
	}

	// Close PWM and TMR2 here
	ClosePWM1();
	CloseTimer2();
}
