/* Main.c file generated by New Project wizard
 *
 * Created:   Thu Dec 17 2020
 * Processor: PIC18F2320
 * Compiler:  MPLAB C18
 */

#include <p18f2320.h>
#include <timers.h>
#include <pwm.h>
#include <delays.h>
#include <adc.h>

#pragma config WDT = OFF
#pragma config PWRT = ON
#pragma config MCLRE = OFF

#define __PR2_CONST 254					// T_PWM = (254+1) * 4 = 1020
#define __OVC_LIMIT 15						// 256us * 15 = 3.84 ms
#define __INTEGRATION_LIMIT 41			// Integration component is not always active

int ovc = 0;
int ADCRes = 0;

// PID algorithm variables
long wantedValue = 511; 
long error = 0;
long prevError;

// long KpRot_backup = 8;
// long KdRot_backup = 1024;
// long KiRot_backup = 64;

long KpRot = 16;
long KdRot = 1024;
long KiRot = 512;	

long derivativeComponent = 0;
long integrationComponent = 0;
long output = 0;
long dcpwm1Tmp = 0;
//long prevDcpwm1Tmp = 0;

void high_isr(void);

#pragma code high_vector = 0x08
void interrupt_at_high_vector(void)
{
	_asm GOTO high_isr _endasm
}
#pragma code

#pragma interrupt high_isr
void high_isr(void)
{
	// First check if the button was pressed!
	if(INTCON3bits.INT1IF) {
		// Button int1
		//currADChan = ADCH1;
		SetChanADC(ADC_CH1);
		ConvertADC();
		INTCON3bits.INT1IF = 0;
	}
	
	// Then check if an AD int happened - and from which channel!
	if(PIR1bits.ADIF) {
		// AD Int - Check if channel 0 or channel 1
		if((ADCON0 & 0b00111100) == 0) {
			// Channel 0
			ADCRes = ReadADC();
		} else {
			// Channel 1
			SetChanADC(ADC_CH0);
			wantedValue = ReadADC();
			prevError = wantedValue - dcpwm1Tmp;
		}

		PIR1bits.ADIF = 0;
		ConvertADC();
	}

	// Finally - do the PID algo with the new values!
	if(INTCONbits.TMR0IF) {
		if(++ovc == __OVC_LIMIT) {
			ovc = 0;
			// It is time to do the PID algorithm here
			error = wantedValue - ADCRes;
			
			// (error < 0 ? -error : error)		-- leaving here for backup the quick ternary abs function
			if(error <= __INTEGRATION_LIMIT) {				// Selectively turned on integrative component
				integrationComponent = integrationComponent + (error)*__OVC_LIMIT;
			} else {
				integrationComponent = 0;
			}

			derivativeComponent = (error - prevError)*__OVC_LIMIT;

			output = error*KpRot + derivativeComponent*KdRot + integrationComponent/KiRot;
			dcpwm1Tmp += output;
			
			// Watch out for undershoot and overshoot
			if(dcpwm1Tmp < 0) {
				dcpwm1Tmp = 0;
				//LATCbits.LATC2 = 0;
			} else if(dcpwm1Tmp > 1020) {
				dcpwm1Tmp = 1020;
			}

			//if(dcpwm1Tmp == 0) {
			//	// Was it 0 before?
			//	if(!dcPwm1TmpZero) {
			//		// Wasn;t zero before - need to set DCPWM1(0)
			//		SetDCPWM1(0);
			//} else {
			//	// Either way set DCPWM!
			//	SetDCPWM1(dcpwm1Tmp);
			//}

			//if(dcpwm1Tmp != prevDcpwm1Tmp)	{
			//	SetDCPWM1(dcpwm1Tmp);
			//}

			SetDCPWM1(dcpwm1Tmp);
			prevError = error;
			//prevDcpwm1Tmp = dcpwm1Tmp;
		}
		INTCONbits.TMR0IF = 0;
	}
}

void main(void)
{
	// Set constants at the beginning
	prevError = wantedValue - dcpwm1Tmp;

    // Set Ports - Input/Output
	TRISAbits.TRISA0 = 1;		// 1 input bit for Temp input	- Analogue input
	TRISAbits.TRISA1 = 1;		// 1 input bit for Wanted Value input - Analogue input
	TRISBbits.TRISB1 = 1;			// Input bit for Button INT input
	TRISCbits.TRISC2 = 0;			// PWM output		
	INTCON3bits.INT1IE = 1;		// Enable button interrupt
	
	// First of all - prepare ADC!
	OpenADC(
		ADC_FOSC_8 & ADC_RIGHT_JUST & ADC_8_TAD, 
		ADC_CH0 & ADC_INT_ON & ADC_VREFPLUS_VDD, 
		0b1101
	);

	// Start Timer0 at dt, which will be running the PID algorithm
	OpenTimer0(TIMER_INT_ON & T0_8BIT & T0_SOURCE_INT & T0_PS_1_1);

	// Here start PWM and its corresponding Timer2
	OpenPWM1(__PR2_CONST);
	SetDCPWM1(0);
    OpenTimer2(TIMER_INT_OFF & T2_PS_1_1);			// Timer2 is required for PWM

	//RCONbits.IPEN = 1;				// Enable priority interrupts	--> PID(TIMER0) is high priority, everything else is low priority
	//INTCON2bits.TMR0IP = 1;		// Timer0 interrupt is high priority
	//IPR1bits.ADIP = 0;					// AD interrupt is low priority!
	//INTCON3bits.INT1IP = 0;			// Button interrupt is low priority!

	ConvertADC();
	//INTCONbits.GIEL = 1;
	INTCONbits.GIE = 1;

	while(1) {}			// "Sleep is for the weak!" LOL

	//ClosePWM1();
	//CloseTimer0();
	//CloseTimer2();
	//CloseADC();
}